UlamSpiral/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UlamSpiral.ViewModels"
			 xmlns:views="clr-namespace:UlamSpiral.Views"
			 xmlns:local="clr-namespace:UlamSpiral"
			 xmlns:model="clr-namespace:UlamSpiral.Models;assembly=UlamSpiral"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UlamSpiral.Views.MainView"
             Foreground="White"
             Background="#171C2C"
			 x:DataType="viewModels:MainViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<local:StringToControlConverter x:Key="stringToControlConverter"/>
		<local:ConditionalColorConverter x:Key="conditionalColorConverter"/>
		<local:DirectionToLineEndPointConverter x:Key="directionToPolylineConverter"/>
		<local:ItemCountToSizeConverter x:Key="itemCountToSizeConverter"/>
		<SolidColorBrush x:Key="white">White</SolidColorBrush>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="#itemsControl > ContentPresenter">
			<Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="{Binding Neighbor, Converter={x:Static StringConverters.IsNullOrEmpty}, DataType={x:Type model:NumberItem}}"/>
			<Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="{Binding Neighbor, Converter={x:Static StringConverters.IsNullOrEmpty}, DataType={x:Type model:NumberItem}}"/>
			<Setter Property="Name" Value="{Binding Name, DataType={x:Type model:NumberItem}}"/>
			<Setter Property="local:EasyAlignWith.Direction" Value="{Binding Direction, DataType={x:Type model:NumberItem}}"/>
			<Setter Property="IsVisible" Value="{Binding Visible, DataType={x:Type model:NumberItem}}"/>
			<Setter Property="local:EasyAlignWith.Target">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource stringToControlConverter}">
						<Binding Path="#itemsControl"/>
						<Binding Path="Neighbor" DataType="{x:Type model:NumberItem}"/>
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="#itemsControl > ContentPresenter > Panel > Polyline">
			<Setter Property="Points">
				<MultiBinding Converter="{StaticResource directionToPolylineConverter}" ConverterParameter="30">
					<Binding Path="Direction" DataType="{x:Type model:NumberItem}"/>
					<Binding Path="NextDirection" DataType="{x:Type model:NumberItem}"/>
					<!--<Binding Source="$root.DataContext" Path="ItemRadius"/>-->
				</MultiBinding>
			</Setter>
		</Style>
	</UserControl.Styles>



	<Grid RowDefinitions="Auto,*" Margin="10" x:Name="mainGrid" Loaded="OnGridLoaded">

		<!--vvv Works fine vvv-->
		<!--<RelativePanel Grid.Row="0" Margin="10">
			<Grid x:Name="Grid1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
				<Ellipse Width="50" Height="50" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="1" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid2" local:EasyAlignWith.Direction="RightOf" local:EasyAlignWith.Target="Grid1">
				<Ellipse Width="50" Height="50" Fill="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="2"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid3" local:EasyAlignWith.Direction="Above" local:EasyAlignWith.Target="Grid2">
				<Ellipse Width="50" Height="50" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="3"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid4" local:EasyAlignWith.Direction="LeftOf" local:EasyAlignWith.Target="Grid3">
				<Ellipse Width="50" Height="50" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="4"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid5" local:EasyAlignWith.Direction="LeftOf" local:EasyAlignWith.Target="Grid4">
				<Ellipse Width="50" Height="50" Fill="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="5"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid6" local:EasyAlignWith.Direction="Below" local:EasyAlignWith.Target="Grid5">
				<Ellipse Width="50" Height="50" Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="6"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid7" local:EasyAlignWith.Direction="Below" local:EasyAlignWith.Target="Grid6">
				<Ellipse Width="50" Height="50" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="7"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid8" local:EasyAlignWith.Direction="RightOf" local:EasyAlignWith.Target="Grid7">
				<Ellipse Width="50" Height="50" Fill="Cyan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="8"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid x:Name="Grid9" local:EasyAlignWith.Direction="RightOf" local:EasyAlignWith.Target="Grid8">
				<Ellipse Width="50" Height="50" Fill="DarkKhaki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="9"	Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</RelativePanel>-->


		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
			
			<!--<TextBlock Text="Find all prime numbers up to:" VerticalAlignment="Center"/>
			
			<NumericUpDown x:Name="upperLimitInput" ShowButtonSpinner="False" ClipValueToMinMax="True" Minimum="10" Maximum="999999999" AllowSpin="False"
						   Value="{Binding UpperLimit}" IsEnabled="{Binding !IsUpdating}"/>
			
			<Button x:Name="goBtn" Content="Calculate!" Command="{Binding StartCalculationCommand}" IsEnabled="{Binding !IsUpdating}"/>-->

			<TextBlock Text="Numbers calculated:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding CalculationProgress}" VerticalAlignment="Center"/>
			<!--<Border>
				<Border.Width>
					<MultiBinding Converter="{StaticResource itemCountToSizeConverter}">
						<Binding Path="NumberItems.Count" Mode="OneWay"/>
						<Binding Path="#itemsControl.Height"/>
					</MultiBinding>
				</Border.Width>
				<Ellipse Stretch="Uniform" Fill="White"/>
			</Border>-->
		</StackPanel>

		<ItemsControl Grid.Row="1" Items="{Binding NumberItems, Mode=OneWay}" x:Name="itemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<RelativePanel x:Name="relativePanel"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type model:NumberItem}">
					<Panel Width="30" Height="30" Name="{Binding Name}">
						<Ellipse Width="25" Height="25" ToolTip.Tip="{Binding Number}"
								 Fill="{Binding IsPrime, Converter={StaticResource conditionalColorConverter}, ConverterParameter={StaticResource white}}"/>
						<!--<TextBlock Width="25" MaxLines="1" TextTrimming="CharacterEllipsis"
								   Text="{Binding Number}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"/>-->
						<Polyline Stroke="White" StrokeThickness=".1"/>
					</Panel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>

